# example .env host db using docker (ddev)
DATABASE_URL="postgresql://db:db@127.0.0.1:32771/db?schema=public" 

# example .env host db using local postgres
# DATABASE_URL="postgresql://postgres:password@localhost:5432/db?schema=public"

